spring.datasource.url=${DATABASE_URI:jdbc:mysql://localhost:3306/stb23}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
